Backend API (fully simplified):
// login
POST /service/login

// dashboard stats
GET /service/dashboard

// due services
GET /service/requests

// update service request status
PUT /service/requests/:id

// past services
GET /service/history


why due services is GET?
service requests come from the guest side
(guest is theone who orders services spa, laundry,....
OR
they can come to the frontDesk to ask for services)


Staff logs in → JWT stored.
Dashboard fetches quick stats.
Due services list shows table (service ID, type, guest, room, status).
Staff clicks "Mark Completed" → status updated, system auto adds cost to Bill.
Past services list shows completed ones.

login, dashboard is done
next -> due services...

/** TO DO (trigger) **/
*************************************************************************************
*** havent add a trigger yet, please be kind to add a trigger                     ***
*** so whenever there is an status update, trigger automatically updates the Bill ***
*************************************************************************************

seperate file for constants, and please use that to avoid typos kind ah things. (enums and constants)